# Hosted sites
# ============

[buildout]
sites-parts =
    ${buildout:site1-parts}
    ${buildout:site2-parts}
    ${buildout:site3-parts}
    ${buildout:site4-parts}
    ${buildout:site5-parts}
    ${buildout:site6-parts}
    ${buildout:site7-parts}
    ${buildout:site8-parts}
    ${buildout:site9-parts}
    ${buildout:site10-parts}
    ${buildout:site11-parts}
    ${buildout:site12-parts}
    ${buildout:site13-parts}

extends =
    vhosts/site1/site1.cfg
    vhosts/site2/site2.cfg
    vhosts/site3/site3.cfg
    vhosts/site4/site4.cfg
    vhosts/site5/site5.cfg
    vhosts/site6/site6.cfg
    vhosts/site7/site7.cfg
    vhosts/site8/site8.cfg
    vhosts/site9/site9.cfg
    vhosts/site10/site10.cfg
    vhosts/site11/site11.cfg
    vhosts/site12/site12.cfg
    vhosts/site13/site13.cfg


[site1]
sitename = eda
servername = diako-augsburg.de

[site2]
sitename = dsk
servername = stadtklinik-diako.de

[site3]
sitename = dpf
servername = pauline-fischer-haus-diako.de

[site4]
sitename = dps
servername = pflegeschulen-diako.de

[site5]
sitename = dfs
servername = fachakademie-diako.de

[site6]
sitename = drz
servername = zeitlos-augsburg.de

[site7]
sitename = dhp
servername = hotel-am-alten-park.de

[site8]
sitename = example
servername = example.tld

[site9]
sitename = example
servername = example.tld

[site10]
sitename = example
servername = example.tld

[site11]
sitename = example
servername = example.tld

[site12]
sitename = example
servername = example.tld

[site13]
sitename = example
servername = example.tld

[site14]
sitename = example
servername = example.tld

[site15]
sitename = example
servername = example.tld

[site16]
sitename = example
servername = example.tld

