# Hosted sites
# ============

[buildout]
sites-parts =
    ${buildout:site1-parts}
    ${buildout:site2-parts}
    ${buildout:site3-parts}
    ${buildout:site4-parts}
    ${buildout:site5-parts}
    ${buildout:site6-parts}
    ${buildout:site7-parts}
    ${buildout:site8-parts}
    ${buildout:site9-parts}
    ${buildout:site10-parts}
    ${buildout:site11-parts}
    ${buildout:site12-parts}
    ${buildout:site13-parts}

extends =
    vhosts/site1/site1.cfg
    vhosts/site2/site2.cfg
    vhosts/site3/site3.cfg
    vhosts/site4/site4.cfg
    vhosts/site5/site5.cfg
    vhosts/site6/site6.cfg
    vhosts/site7/site7.cfg
    vhosts/site8/site8.cfg
    vhosts/site9/site9.cfg
    vhosts/site10/site10.cfg
    vhosts/site11/site11.cfg
    vhosts/site12/site12.cfg
    vhosts/site13/site13.cfg


[site1]
sitename = klm
servername = klm.ade25.de

[site2]
sitename = sng
servername = thomas-sing.de

[site3]
sitename = psg
servername = psg.ade25.de

[site4]
sitename = top
servername = dp-tonstudio.de

[site5]
sitename = frazil
servername = frazil-records.com

[site6]
sitename = dop
servername = dop.ade25.de

[site7]
sitename = vfu
servername = vfu.ade25.de

[site8]
sitename = dgr
servername = dgr.ade25.de

[site9]
sitename = elp
servername = elp.ade25.de

[site10]
sitename = naturkost
servername = naturkost-promotion.de

[site11]
sitename = nbg
servername = nbg.ade25.de

[site12]
sitename = anm
servername = anm.ade25.de

[site13]
sitename = dus
servername = dus.ade25.de


