# Site 9 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name orognathic-bioesthetic-orthodontic.com www.orognathic-bioesthetic-orthodontic.com;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name kieferothopaedie-augsburg.com www.kieferothopaedie-augsburg.com;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name xn--kieferorthopaedie-neusss-ccc.de www.xn--kieferorthopaedie-neusss-ccc.de;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name xn--kieferorthopdie-neusss-c5bi.de www.xn--kieferorthopdie-neusss-c5bi.de;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name xn--kieferorthopdie-augsburg-1bc.com www.xn--kieferorthopdie-augsburg-1bc.com;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name xn--kieferothopde-augsburg-b5b.com www.xn--kieferothopde-augsburg-b5b.com;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name xn--kieferorthopde-neusss-h2bh.de www.xn--kieferorthopde-neusss-h2bh.de;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name xn--bioesthetic-kieferorthopdie-ykc.de www.xn--bioesthetic-kieferorthopdie-ykc.de;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name xn--biosthetische-kieferorthopdie-2pcx.de www.xn--biosthetische-kieferorthopdie-2pcx.de;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name xn--linguale-kieferorthopdie-bcc.com www.xn--linguale-kieferorthopdie-bcc.com;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name xn--linguale-kieferorthopdie-bcc.de www.xn--linguale-kieferorthopdie-bcc.de;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name xn--kieferorthopdie-augsburg-1bc.de www.xn--kieferorthopdie-augsburg-1bc.de;
    return 301 https://${site9:servername}$request_uri;
}
