# Site 9 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name xn--biosthetische-kieferorthopdie-2pcx.de www.xn--biosthetische-kieferorthopdie-2pcx.de;
    return 301 https://${site9:servername}$request_uri;
}
