# Site 13 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name xn--bhlerundhenz-4ib.de www.xn--bhlerundhenz-4ib.de;
    return 301 https://${site14:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name wohnprojekt11.com www.wohnprojekt11.com;
    return 301 https://${site14:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name wohnprojekt11.de www.wohnprojekt11.de;
    return 301 https://${site14:servername}$request_uri;
}
