##############################################################################
# Production status - Prepare data for status app reuse
##############################################################################

# Configuration
# *************

[csp]
font-src = https://*.dirs21.de https://use.typekit.net https://fonts.googleapis.com https://fonts.gstatic.com
img-src = https://*.dirs21.de http://reise-idee.com https://tkr.ade25.de https://p.typekit.net https://syndication.twitter.com https://platform.twitter.com/ https://pbs.twimg.com https://ton.twimg.com
style-src = https://*.dirs21.de https://cdnjs.cloudflare.com https://fonts.googleapis.com https://cdn-images.mailchimp.com https://platform.twitter.com https://ton.twimg.com
script-src = https://*.dirs21.de https://cdnjs.cloudflare.com https://tkr.ade25.de http://ajax.googleapis.com https://ajax.googleapis.com https://use.tycopekit.net https://platform.twitter.com https://s3.amazonaws.com https://cdn.syndication.twimg.com
child-src = https://*.dirs21.de https://mice.aloom.de https://www.youtube-nocookie.com https://piwik.ade25.de https://w.soundcloud.com https://www.youtube.com/ https://www.google.com https://www.caesar-data.com https://maps.google.de https://player.vimeo.com
connect-src = https://*.dirs21.de

