# vhost: ${hosts:zopeX} - zopeX

# TODO: Enable after cert generation
# server {
#     listen *:${ports:http};
#     server_name ${hosts:zopeX} www.${hosts:zopeX};
#     return 301 https://${hosts:zopeX}$request_uri;
# }


# TODO: Remove after valid cert generation
server {
    listen *:${ports:http};
    server_name ${hosts:zopeX};

    location ~ /.well-known {
        root ${buildout:directory}/htdocs/;
    }

}


server {
    listen  *:${ports:https} ssl http2;
    server_name ${hosts:zopeX};
    access_log ${buildout:directory}/var/log/${hosts:zopeX}.log;
    root ${zope-locations:zopeX}/src/${sites:zopeX}.sitetheme/${sites:zopeX}/sitetheme/resources/dist;
    index index.html index.htm;

    ssl on;
    ssl_verify_depth    3;

    # TODO: Enable after valid cert has benn generated
    # ssl_certificate /etc/letsencrypt/live/${hosts:zopeX}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/${hosts:zopeX}/privkey.pem;

    # TODO GO-LIVE: Enable when switching to the final servername
    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    location ${urls:fallback} {
        root ${buildout:directory}/htdocs/;
        break;
    }

    location ~ /.well-known {
        root ${buildout:directory}/htdocs/;
    }

    location  ~ /manage(_.+)?$ {
      deny all;
    }

    location /styles/ {
        root ${zope-locations:zopeX}/src/${sites:zopeX}.sitetheme/${sites:zopeX}/sitetheme/resources/dist;
        expires max;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control public;
        proxy_buffering         on;
        proxy_cache_valid 200 120m;
    }
    location /scripts/ {
        root ${zope-locations:zopeX}/src/${sites:zopeX}.sitetheme/${sites:zopeX}/sitetheme/resources/dist;
        expires max;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control public;
        proxy_buffering         on;
        proxy_cache_valid 200 120m;
    }
    location /assets/ {
        root ${zope-locations:zopeX}/src/${sites:zopeX}.sitetheme/${sites:zopeX}/sitetheme/resources/dist;
        expires max;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control public;
        proxy_buffering         on;
        proxy_cache_valid 200 120m;
    }

     # Set expires max on static file types (make sure you are using cache busting filenames or query params):
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
        try_files $uri @backend;
        expires max;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control public;
        proxy_buffering         on;
        proxy_cache_valid 200 120m;
    }

    location @backend {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zopeX}:${ports:http}/${sites:zopeX}/VirtualHostRoot/$1 break;
        # Back end (for SSL content)
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location / {
        rewrite ^/(.*)$ /VirtualHostBase/https/${hosts:zopeX}:${ports:https}/${sites:zopeX}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}
