# Site 6 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name zeitlos-diako.de www.zeitlos-diako.de;
    return 301 https://${site6:servername}$request_uri;
}
