# Site 7 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name hotel-im-alten-park.de www.hotel-im-alten-park.de;
    return 301 https://${site7:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name hotelamaltenpark.de www.hotelamaltenpark.de;
    return 301 https://${site7:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name uebernachtungen-augsburg.de www.uebernachtungen-augsburg.de;
    return 301 https://${site7:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name tagung-augsburg.de www.tagung-augsburg.de;
    return 301 https://${site7:servername}$request_uri;
}
